<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="Crossy Road Clone" display-tooltip-when-elided="true" name="heading" style="height: 64px; font-size: 50px; -unity-text-align: upper-center; color: rgb(13, 148, 217); -unity-background-image-tint-color: rgb(90, 173, 65); background-color: rgb(36, 67, 94); letter-spacing: 10px; justify-content: flex-start; top: 30px;" />
    <ui:Button text="Play Game" display-tooltip-when-elided="true" name="playgame" enable-rich-text="true" style="top: 20%; justify-content: flex-start; height: 84px; width: 378px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(13, 148, 217); background-color: rgb(36, 67, 94); -unity-font-style: bold; font-size: 40px; position: relative; left: 35%;" />
    <ui:Button text="Exit" display-tooltip-when-elided="true" name="exit" enable-rich-text="true" style="top: 20%; justify-content: flex-start; height: 84px; width: 378px; -unity-text-align: middle-center; white-space: nowrap; color: rgb(13, 148, 217); background-color: rgb(36, 67, 94); -unity-font-style: bold; font-size: 40px; position: relative; left: 35%;" />
    <ui:Label text="BY: Ayush Patel" display-tooltip-when-elided="true" name="ayush" style="position: relative; left: 2%; width: 234px; font-size: 25px; color: rgb(212, 109, 57); bottom: auto; top: 48%;" />
</ui:UXML>
